{
  "name": "swap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "@near-wallet-selector/core": "^5.0.0",
    "@near-wallet-selector/ledger": "^5.0.0",
    "@near-wallet-selector/math-wallet": "^5.0.0",
    "@near-wallet-selector/modal-ui": "^5.0.0",
    "@near-wallet-selector/my-near-wallet": "^5.0.0",
    "@near-wallet-selector/near-wallet": "^5.0.0",
    "@near-wallet-selector/sender": "^5.0.0",
    "@near-wallet-selector/nightly": "^5.0.0",
    "@near-wallet-selector/wallet-connect": "^5.0.0",    
    "near-api-js": "^0.44.2"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.6.4"
  }
}
